# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
spring.datasource.url=${DB_URL}

# DB ??? ?? ??
spring.datasource.username=${DB_USERNAME}

# DB ??? ??? ?? ?? ??
spring.datasource.password=${DB_PASSWORD}

# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true